<!DOCTYPE html>
<html lang="fr">
<head>
    <title> Les metiers de l'informartique </title>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img src="img/logo_univ.png" class="logo" alt="Logo de l'université">
                <img src="img/iut.png" class="logo" alt="logo iut">
                </a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="devv.html">Developpement</a></li>
                    <li><a href="cybersecurite.html">Cybersecurité</a></li>
                    <li><a href="reseaux.html">Réseau</a></li>
                    <li><a href="IA.html">IA</a></li>
                </ul>
                <img src="img/menu.png" class="menu-icon" alt="Image du menu">
            </nav>
        </div>
    </header>
    <main>
        <h1> Les métiers de la cybersécurité</h1>
        <ul>
            <li>
                <h2>Cryptologue</h2>
                <img src="img/cryptologie.png" alt='Image cryptologie'>
                <p style="font-size: 13px;"><em>Droits d'auteur image: ©NicoElNino - istockphoto.com</em></p>
                <p>La cryptologie est un métier de l’informatique qui consiste à développer et analyser des algorithmes complexes de chiffrement, afin de sécuriser des informations sensibles telles que des mots de passes ou encore des informations bancaires par exemple. Les cryptologues doivent sans cesse tester la fiabilité de leur travail et ainsi améliorer en permanence leurs algorithmes afin de pouvoir devancer les pirates informatiques sans problèmes.</p>
                <p>Réservé auparavant aux domaines de la défense et de la diplomatie, celui-ci est maintenant présent dans divers domaines, que ce soit dans les télécommunications, le commerce en ligne, les banques et est ainsi toujours utilisé par la défense dans la lutte contre la cybercriminalité et le terrorisme.</p>
                <p>Le métier de cryptologue est seulement accessible à bac + 5 après des études orientées mathématiques et informatique. Il est possible de soit faire un master ou soit faire un diplôme d'ingénieur (avec spécialisation en cryptologie, réseaux et protocoles, mathématiques appliquées, et application au codage et à la cryptologie). Voici des exemples de formations possibles pour y parvenir :</p>
                <blockquote>
                    <p>- Diplôme d'ingénieur de l'École nationale supérieure d'ingénieurs de Caen spécialité informatique</p>
                    <p>- Diplôme d'ingénieur de l'École supérieure d'informatique électronique automatique</p>
                    <p>- Diplôme d'ingénieur de l'Institut national des sciences appliquées Centre Val de Loire spécialité sécurité informatique</p>
                    <p>- Master mention mathématiques et applications</p>
                    <p>- Etc.</p>
                </blockquote>
                <p><strong>Salaire débutant:</strong> 2500€ brut</p>
                <p style="font-size: 13px;"><em>Sources texte: <a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/cryptologue">ONISEP</a> - <a href="https://www.cidj.com/metiers/cryptologue">CIDJ</a></em></p>
            </li>
            <li>
                <h2>Expert(e) en sécurité Informatique</h2>
                <img src="img/expert_cybersecurite.png" alt='Image expert en sécurité informartique'>
                <p style="font-size: 13px;"><em>Droits d'auteur image: ©Gorodenkoff - stock.adobe.com</em></p>
                <p>Le métier d’expert(e) en sécurité Informatique consiste à repérer et corriger des failles de sécurité au sein des réseaux internet ou intranet, afin de protéger des données plus ou moins sensibles. Face à l’augmentation et la prolifération des menaces sur les réseaux informatiques, cet expert est de plus en plus recherché par les entreprises. Ils doivent donc s’assurer de la fiabilité du système d’information au sein de celle-ci, en commençant par évaluer son niveau de vulnérabilité pour ensuite stopper les tentatives d’intrusions et les virus. Après cela, ces experts mettent en place diverses protections comme l’usage de mots de passe plus forts, d’antivirus ou encore le renforcement du pare-feu et sensibilisent aussi l’ensemble des collaborateurs de l’entreprise aux enjeux de la sécurité. C’est un métier qui demande de l’intégrité, de la disponibilité mais aussi un respect total de la confidentialité. </p>
                <p>Le métier d’expert(e) en sécurité informatique est seulement accessible à bac + 5 et nécessite plusieurs années d'expérience dans les réseaux informatiques. Il est possible d’y parvenir après un diplôme d'ingénieur ou après un master en informatique. Voici des exemples de formations possibles pour y parvenir :</p>
                <blockquote>
                    <p>- Diplôme d'ingénieur de l'Institut national des sciences appliquées Centre Val de Loire spécialité sécurité informatique</p>
                    <p>- Diplôme d'ingénieur de Télécom ParisTech de l'Institut Mines-Télécom</p>
                    <p>- MSc Computer Science (EPITA)</p>
                    <p>- Diplôme d'ingénieur de l'École nationale supérieure d'ingénieurs de Caen spécialité informatique</p>
                    <p>- Etc.</p>
                </blockquote>
                <p><strong>Salaire débutant:</strong> 3000€ brut</p>
                <p style="font-size: 13px;"><em>Sources texte: <a href="https://www.onisep.fr/Ressources/Univers-Metier/Metiers/expert-experte-en-securite-informatique">ONISEP</a> - <a href="https://www.cidj.com/metiers/responsable-de-securite-des-systemes-d-information">CIDJ</a></em></p>
            </li>
            <li>
                <h2>Pentester</h2>
                <img src="img/pentester.png" alt='Image expert en sécurité informartique'>
                <p style="font-size: 13px;"><em>Droits d'auteur image: ©James Thew - stock.adobe.com</em></p>
                <p>Le pentester, mot venant de la contraction de l'expression “penetration test”, est un professionnel de la sécurité informatique qui se charge de contrôler la sécurité des applications et des réseaux en mettant en place des tests d’intrusion. Exerçant directement au sein des entreprises ou dans des cabinets de conseil en sécurité informatique, celui-ci propose des solutions techniques pour renforcer la sécurité des systèmes après y avoir défini le niveau de vulnérabilité et repéré les failles de sécurité lors de ses tests. Ce métier requiert de fortes connaissances en sécurité informatique, en systèmes, réseaux et développement de logiciels. Il demande aussi d’avoir des fortes connaissances dans certains langages de programmation comme Python ou le C par exemple, ce qui permettrait ainsi de réaliser des tests de manière automatisés. Ces professionnels doivent aussi savoir être pédagogue et psychologue face aux concepteurs de systèmes vulnérables et doit savoir s’exprimer aussi bien à l’écrit qu’à l’oral.</p>
                <p>Le métier de pentester peut être accessible à bac + 3 ou bac + 5 et nécessite un bon niveau en informatique. Il est possible d’y parvenir après ces types de formations : </p>
                <p><em>Bac + 3:</em></p>
                <blockquote>
                    <p>- Licence professionnelle métiers de l'informatique : administration et sécurité des systèmes et des réseaux</p>
                    <p>- BUT Informatique</p>
                </blockquote>
                <p><em>Bac + 5:</em></p>
                <blockquote>
                    <p>- Master  en informatique avec spécialisation en cybersécurité</p>
                    <p>- Diplôme d’ingénieur</p>
                </blockquote>
                <p><strong>Salaire débutant:</strong> 3000€ brut</p>
                <p style="font-size: 13px;"><em>Source texte: <a href="https://www.cidj.com/metiers/pentester">CIDJ</a></em></p>
            </li>
        </ul>
    </main>
    <footer><p>Site codée par Bilel, Amélie, Lenny, Maxym et Jonathan</p></footer>
</body>
</html>