<!DOCTYPE html>
<html lang="fr">
<head>
    <title> Métier de l'IA </title>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img src="img/logo_univ.png" class="logo" alt="Logo de l'université">
                <img src="img/iut.png" class="logo" alt="logo iut">
                </a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="devv.html">Developpement</a></li>
                    <li><a href="cybersecurite.html">Cybersecurité</a></li>
                    <li><a href="reseaux.html">Réseau</a></li>
                    <li><a href="IA.html">IA</a></li>
                </ul>
                <img src="img/menu.png" class="menu-icon" alt="Image du menu">
            </nav>
        </div>
    </header>
    <main>
        <h1>Les différents développeurs de l'informatique</h1>
        <ul>
            <li>
                <h2>Le Développeur informatique</h2>
                <img src="img/dev.jpg" alt="Image d'un développeur informartique">
                <p>Les data scientists sont chargés d’analyser les mégadonnées communément appelées mégadonnées. Il a la double compétence de statisticien et d'informaticien spécialisé dans la recherche de bases de données. Son rôle est de concevoir des programmes pour obtenir, enregistrer, traiter et utiliser ces données. Contrairement à un analyste de données, il ne se limite pas à un seul type de données, mais couvre plusieurs sources. Dans le cas de l'intelligence artificielle, elle a donc un rôle de premier plan, car c'est cette diversité de données qui rendra l'apprentissage artificiel efficace. C'est aussi la profession qui compte le plus de recrues dans ce domaine.</p>
                <p><strong>Salaire débutant:</strong> 2100€ brut</p>
            </li>
            <li>
                <h2>Le Développeur d'applications</h2>
                <img src="img/Developpeur-Mobile.jpg" alt="Image développeur d'application">
                <p>"En termes simples, Big Data veut littéralement dire grands ensembles de données ou encore mégadonnées. Il s’agit ici de toutes les informations collectées par les entreprises afin de les analyser et d’en tirer des informations qu’elles pourront exploiter pour des projets liés à l’IA. En effet, chaque jour, les données technologiques produites augmentent de façon exponentielle.
                Le Big Data est donc une solution créée par les géants du web afin de donner à tous un accès en temps réel à des données massives. Par ailleurs, les outils de traitement de données traditionnels n’ont pas la capacité de stocker, encore moins de traiter ces mégadonnées"
                https://intelligence-artificielle.com/developpeur-big-data-fiche-metier/
                </p>
                <p><strong>Salaire débutant:</strong> 2900€ brut</p>
            </li>
            <li>
                <h2>Le Développeur blockchain</h2>
                <img src="img/blockchain-developer.jpg" alt="Image développeur Blockchain">
                <p>Les ingénieurs en intelligence artificielle conçoivent des programmes informatiques capables de raisonner comme les humains pour gérer des tâches complexes. En tant que chercheur senior et informaticien, un ingénieur en intelligence artificielle peut travailler dans un domaine d'activité très diversifié.</p>
                <p><strong>Salaire débutant:</strong> 4400€ brut</p>
            </li>
        </ul>
        </main>

    <footer class="en-bas"><p>Site codée par Bilel, Amélie, Lenny, Maxym et Jonathan</p></footer>

</body>
</html>