<!DOCTYPE html>
<html lang="fr">
<head>
    <title> Les metiers de l'informartique </title>
    <link href="positionnement_accueil.css" rel="stylesheet">
    <link href="styles_accueil.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
            <img src="img/logo_univ.png" class="logo " alt="Logo de l'université">
            <img src="img/iut.png" class="logo" alt="logo iut">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="devv.html">Developpement</a></li>
                    <li><a href="cybersecurite.html">Cybersecurité</a></li>
                    <li><a href="reseaux.html">Réseau</a></li>
                    <li><a href="IA.html">IA</a></li>
                </ul>
                <img src="img/menu.png" class="menu-icon"  alt="Image du menu header">
            </nav>
        </div>
    </header>
    <main class="accueil">
        <div class="texte_accueil">
            <h1>Les metiers de l'informatique</h1>
            <p>Le numerique s’est implementé dans les secteurs d’activité et il ne cessent d’evoluer.
                Big data, réalité virtuelle, intelligence artificielle,  systèmes embarqués,
                 cybers-sécurité permetant d’ameliorer les secteurs comme la santé, l’industrie,
                  la finance et les transports.
                L’informatique est quelque chose de très favorable à l'emploi. </p>
        </div>
        <div class="les_cartes">
            
            <a href="cybersecurite.html">
            <div class="carte carte1">
                <h5> Cybersecurité</h5>
                <p></p>
            </div></a>
            <a href="devv.html">
            <div class="carte carte2">
                <h5> Developpement informatique</h5>
                <p></p>
            </div></a>
            <a href="IA.html">
            <div class="carte carte3">
                <h5>IA</h5>
                <p></p>
            </div></a>
            <a href="reseaux.html">
            <div class="carte carte4">
                <h5> Réseau</h5>
                <p></p>
            </div></a>
        </div>

    </main>
    <footer><p>Site codée par Bilel, Amélie, Lenny, Maxym et Jonathan</p></footer>
</body>
</html>