<!DOCTYPE html>
<html lang="fr">
<head>
    <title> Infrastructure et reseaux</title>
    <link href="positionnement.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <img src="img/logo_univ.png" class="logo" alt="Logo de l'université">
                <img src="img/iut.png" class="logo" alt="logo iut">
                </a>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="devv.html">Developpement</a></li>
                    <li><a href="cybersecurite.html">Cybersecurité</a></li>
                    <li><a href="reseaux.html">Réseau</a></li>
                    <li><a href="IA.html">IA</a></li>
                </ul>
                <img src="img/menu.png" class="menu-icon" alt="Image du menu header">
            </nav>
        </div>
    </header>
    <main>
        <h1> Les métiers de l'infrastructure et réseaux:</h1>
        <ul>
            <li>
                <h2>Administrateur Réseaux</h2>
                <img src="img/admin.jpg" alt="Image administrateur">
                <p>L'administrateur réseau assure le fonctionnement normal du système de télécommunications, et les différents sites où les bureaux de l'entreprise échangent des informations à travers ces systèmes.</p>
                <p>Il interviendra en cas de problèmes techniques. Il est chargé de recevoir et d'installer les équipements informatiques et de télécommunications, de s'assurer de leur compatibilité et de signaler tout dysfonctionnement aux ingénieurs en télécommunications et réseaux(métier n°3).</p>
                <p>La popularité des réseaux informatiques locaux, le développement d'Internet et du commerce électronique ont ouvert de nouvelles perspectives pour cette industrie.</p>
                <h3>Après l'obtention du BAC:</h3>
                <p>Obtention d'un BTS en 2 ans ; BUT ou licence professionnelle en réseaux et télécommunications disponible en 3 ans à fin de gérer localement un réseau ; Master en réseaux et télécommunications en 5 ans ou plus pour un diplôme d'ingénieur réseaux complexes.</p>
                <h3> Salaire débutants : 2 650 € brut</h3>
            </li>
            <li>
                <h2>Architecte Réseau</h2>
                <img src="img/2.jpeg" alt="Image Architecte reseau">
                <p>Expert dans le domaine des réseaux et des télécommunications, il conçoit, planifie et développe l'organisation globale (architecture) des réseaux de télécommunications et supervise sa mise en œuvre à faible coût. Il travaille la plupart du temps au sein d'ESN (société de services numériques) ou d'opérateur télécom. </p>
                <p>Il travaille pour le compte de clients (entreprise, direction) à la mise en place d'une nouvelle architecture de réseau. L'écoute et la force de conviction lui sont indispensables pour gérer les projets de ses clients et se faire comprendre.</p>
                <p>Il suit également toutes les évolutions technologiques liées à son domaine pour mieux anticiper les besoins des utilisateurs et trouver les moyens de répondre plus rapidement à leurs attentes.</p>
                <h3>Après l'obtention du BAC:</h3>
                <p>Bac+5 (diplôme d'ingénieur ou master mention réseaux et télécommunications) ou bac+6 (mastère spécialisé en systèmes de communication et réseaux, réseaux et systèmes d'information pour les entreprises...).</p>
                <h3>Salaire débutant : 3 300 € brut</h3>
            </li>

            <li>
                <h2>L’ingénieur télécoms et réseaux </h2>
                <img src="img/telecom.jpg" alt="Image ingenieur en télécom réseaux">
                <p>Il conçoit des dispositifs électroniques pour ordinateurs portables ou relais radio, et développe des modules logiciels de traitement de signaux numériques. Il peut également définir l'architecture du réseau d'une entreprise.</p>
                <p>Dans une unité de production, il est chargé de superviser l'assemblage des composants matériels et logiciels de produits complexes (commutateurs téléphoniques). Les ingénieurs en télécommunications et réseaux sont chargés d'organiser les flux d'informations entre les services internes de l'entreprise ou entre l'entreprise et l'extérieur.</p>
                <p>Une fois le réseau en place, il est responsable de son fonctionnement normal et de son développement en fonction des besoins et des innovations technologiques disponibles sur le marché.</p>
                <h3>Après l'obtention du BAC</h3>
                <p>5ans pour obtenir un diplôme d'ingénieur ou un master (électronique, énergie électrique, automatique; informatique; ingénierie des systèmes complexes; réseaux et télécommunication).</p>
                <h3>Salaire débutant : 2 800 € brut</h3>
            </li>
        </ul>
    </main>



    <footer><p>Site codée par Bilel, Amélie, Lenny, Maxym et Jonathan</p></footer>
</body>
</html>